.app-parent, .second-nav {
    display: flex;
}
.bg-color {
    background-color: beige;
}
.first-nav {
    flex: 1;
    margin: auto;
    width: 100%;
}
.logo {
    /* flex:1; */
}
.second-nav {
    flex: 1;
    margin: 0 auto;
}
.third-nav {
    flex: 1;
    margin: 0 auto;
}
.pd-2 {
    padding: 20px;
}
.menu:hover {
    background-color: blue;
    text-decoration: underline;
}
.app-body {
    margin-top: 20px;
}
.app-sidebar {
    border: 1px solid #857f7f;
    padding: 20px;
    display: flex;
}
ul > li {
    color: red;
}
.call-outs-container {
    margin: 40px auto 0 auto;
}
.call-out { 
    padding: 20px;
    flex-basis: 30%;
}
@media (min-width: 900px) {
    .call-outs-container {
        display: flex;
        justify-content: space-between;
    }
}
.call-out:nth-child(1) { background-color: burlywood;}
.call-out:nth-child(2) { background-color: rgb(144, 175, 115);}
.call-out:nth-child(3) { background-color: rgb(170, 115, 154);}
.red-div:hover {
    padding: 20px;
}
.red-div {
    transition: all 500ms;
}
.parent {
	display: flex;
	flex-wrap: wrap;
  flex-direction: column;
  height: calc(20px * 11 + 11rem);
  align-content: flex-start;
}
.parent div {
  width: 31%;
  background: grey;
  height: 20px;
  margin-bottom: 1rem;
  margin-right: 1em;
}

.parent div:nth-child(even) {
  background: black;
  color: white;
}